#Configuracion para PostgreSQL en Render
# opciones disponibles: update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create-drop


# PostgreSQL
spring.datasource.url=jdbc:postgresql://${SQLHOST}:${SQLPORT}/${SQLDATABASE}
spring.datasource.username=${SQLUSER}
spring.datasource.password=${SQLPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect